spring.application.name=SpringMVCwithJSP
server.port=8080
#server.servlet.context-path=/ContactApp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=12345
logging.level.root=WARN

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.jpa.open-in-view=false
logging.level.com.mycontacts.SpringMVCwithJSP=ERROR

